{
  "name": "csv-dynamodb-builder",
  "version": "1.0.0",
  "description": "csv importer to dynamodb",
  "main": "index.js",
  "scripts": {
    "list": "node src/list.js ",
    "wipe": "node src/wipe.js ",
    "build": "node src/build.js ",
    "fill": "node src/fill.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighgordy/csv-dynamodb-builder.git"
  },
  "keywords": [
    "csv",
    "dynamodb"
  ],
  "author": "Leigh Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leighgordy/csv-dynamodb-builder/issues"
  },
  "homepage": "https://github.com/leighgordy/csv-dynamodb-builder#readme",
  "dependencies": {
    "aws-sdk": "^2.794.0",
    "csv-parser": "^2.3.3"
  }
}
